server.port=8080

spring.mail.host=smtp.qq.com
spring.mail.username=发送邮件的邮箱xxx@qq.com
spring.mail.password=授权码
spring.mail.default-encoding=UTF-8

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

